DATABASE_URL=mongodb+srv://martyeternal:GenAssem%4001@student-cluster.ryg4yhs.mongodb.net/virtual-karaoke-react?retryWrites=true&w=majority&appName=student-cluster
SECRET=SEIRocks!
REACT_APP_YOUTUBE_API_KEY=AIzaSyA9iNS6FOwbqDH5RQgBy9CHDvQ667e9v8s